Phase started: Create users (index: 0, duration: 1s) 21:46:56(+0000)

Phase completed: Create users (index: 0, duration: 1s) 21:46:57(+0000)

--------------------------------------
Metrics for period to: 21:47:00(+0000) (width: 2.053s)
--------------------------------------

http.codes.200: ................................................................ 1
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 2
http.response_time:
  min: ......................................................................... 2005
  max: ......................................................................... 2005
  median: ...................................................................... 2018.7
  p95: ......................................................................... 2018.7
  p99: ......................................................................... 2018.7
http.responses: ................................................................ 1
plugins.metrics-by-endpoint.POST:/media.codes.200: ............................. 1
plugins.metrics-by-endpoint.response_time.POST:/media:
  min: ......................................................................... 2005
  max: ......................................................................... 2005
  median: ...................................................................... 2018.7
  p95: ......................................................................... 2018.7
  p99: ......................................................................... 2018.7
vusers.created: ................................................................ 1
vusers.created_by_name.Create users: ........................................... 1

--------------------------------------
Metrics for period to: 21:47:10(+0000) (width: 5.649s)
--------------------------------------

http.codes.200: ................................................................ 99
http.request_rate: ............................................................. 18/sec
http.requests: ................................................................. 99
http.response_time:
  min: ......................................................................... 10
  max: ......................................................................... 4672
  median: ...................................................................... 55.2
  p95: ......................................................................... 162.4
  p99: ......................................................................... 262.5
http.responses: ................................................................ 99
plugins.metrics-by-endpoint.POST:/media.codes.200: ............................. 49
plugins.metrics-by-endpoint.POST:/user.codes.200: .............................. 50
plugins.metrics-by-endpoint.response_time.POST:/media:
  min: ......................................................................... 55
  max: ......................................................................... 261
  median: ...................................................................... 82.3
  p95: ......................................................................... 165.7
  p99: ......................................................................... 169
plugins.metrics-by-endpoint.response_time.POST:/user:
  min: ......................................................................... 10
  max: ......................................................................... 4672
  median: ...................................................................... 13.9
  p95: ......................................................................... 22.9
  p99: ......................................................................... 26.8


--------------------------------------
Metrics for period to: 21:47:20(+0000) (width: 6.155s)
--------------------------------------

http.codes.200: ................................................................ 100
http.request_rate: ............................................................. 16/sec
http.requests: ................................................................. 99
http.response_time:
  min: ......................................................................... 9
  max: ......................................................................... 234
  median: ...................................................................... 19.9
  p95: ......................................................................... 175.9
  p99: ......................................................................... 223.7
http.responses: ................................................................ 100
plugins.metrics-by-endpoint.POST:/media.codes.200: ............................. 50
plugins.metrics-by-endpoint.POST:/user.codes.200: .............................. 50
plugins.metrics-by-endpoint.response_time.POST:/media:
  min: ......................................................................... 56
  max: ......................................................................... 234
  median: ...................................................................... 89.1
  p95: ......................................................................... 194.4
  p99: ......................................................................... 223.7
plugins.metrics-by-endpoint.response_time.POST:/user:
  min: ......................................................................... 9
  max: ......................................................................... 20
  median: ...................................................................... 12.1
  p95: ......................................................................... 16.9
  p99: ......................................................................... 18
vusers.completed: .............................................................. 1
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18625.5
  max: ......................................................................... 18625.5
  median: ...................................................................... 18588.1
  p95: ......................................................................... 18588.1
  p99: ......................................................................... 18588.1


All VUs finished. Total time: 19 seconds

--------------------------------
Summary report @ 21:47:16(+0000)
--------------------------------

http.codes.200: ................................................................ 200
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 200
http.response_time:
  min: ......................................................................... 9
  max: ......................................................................... 4672
  median: ...................................................................... 55.2
  p95: ......................................................................... 172.5
  p99: ......................................................................... 262.5
http.responses: ................................................................ 200
plugins.metrics-by-endpoint.POST:/media.codes.200: ............................. 100
plugins.metrics-by-endpoint.POST:/user.codes.200: .............................. 100
plugins.metrics-by-endpoint.response_time.POST:/media:
  min: ......................................................................... 55
  max: ......................................................................... 2005
  median: ...................................................................... 85.6
  p95: ......................................................................... 194.4
  p99: ......................................................................... 262.5
plugins.metrics-by-endpoint.response_time.POST:/user:
  min: ......................................................................... 9
  max: ......................................................................... 4672
  median: ...................................................................... 13.1
  p95: ......................................................................... 19.9
  p99: ......................................................................... 26.8
vusers.completed: .............................................................. 1
vusers.created: ................................................................ 1
vusers.created_by_name.Create users: ........................................... 1
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18625.5
  max: ......................................................................... 18625.5
  median: ...................................................................... 18588.1
  p95: ......................................................................... 18588.1
  p99: ......................................................................... 18588.1
  
  --------------------------------------
Metrics for period to: 21:47:30(+0000) (width: 7.06s)
--------------------------------------

http.codes.200: ................................................................ 74
http.codes.500: ................................................................ 22
http.request_rate: ............................................................. 14/sec
http.requests: ................................................................. 97
http.response_time:
  min: ......................................................................... 9
  max: ......................................................................... 603
  median: ...................................................................... 66
  p95: ......................................................................... 179.5
  p99: ......................................................................... 290.1
http.responses: ................................................................ 96
plugins.metrics-by-endpoint.POST:/auction.codes.200: ........................... 9
plugins.metrics-by-endpoint.POST:/auction/*/bid.codes.200: ..................... 9
plugins.metrics-by-endpoint.POST:/auction/*/bid.codes.500: ..................... 22
plugins.metrics-by-endpoint.POST:/auction/*/question.codes.200: ................ 2
plugins.metrics-by-endpoint.POST:/auction/*/question/*/reply.codes.200: ........ 1
plugins.metrics-by-endpoint.POST:/media.codes.200: ............................. 9
plugins.metrics-by-endpoint.POST:/user/auth.codes.200: ......................... 44
plugins.metrics-by-endpoint.response_time.POST:/auction:
  min: ......................................................................... 17
  max: ......................................................................... 603
  median: ...................................................................... 19.9
  p95: ......................................................................... 57.4
  p99: ......................................................................... 57.4
plugins.metrics-by-endpoint.response_time.POST:/auction/*/bid:
  min: ......................................................................... 13
  max: ......................................................................... 292
  median: ...................................................................... 80.6
  p95: ......................................................................... 183.1
  p99: ......................................................................... 228.2
plugins.metrics-by-endpoint.response_time.POST:/auction/*/question:
  min: ......................................................................... 17
  max: ......................................................................... 53
  median: ...................................................................... 16.9
  p95: ......................................................................... 16.9
  p99: ......................................................................... 16.9
plugins.metrics-by-endpoint.response_time.POST:/auction/*/question/*/reply:
  min: ......................................................................... 200
  max: ......................................................................... 200
  median: ...................................................................... 198.4
  p95: ......................................................................... 198.4
  p99: ......................................................................... 198.4
plugins.metrics-by-endpoint.response_time.POST:/media:
  min: ......................................................................... 58
  max: ......................................................................... 138
  median: ...................................................................... 89.1
  p95: ......................................................................... 133
  p99: ......................................................................... 133
plugins.metrics-by-endpoint.response_time.POST:/user/auth:
  min: ......................................................................... 9
  max: ......................................................................... 96
  median: ...................................................................... 12.1
  p95: ......................................................................... 92.8
  p99: ......................................................................... 92.8
vusers.created: ................................................................ 1
vusers.created_by_name.Create auctions: ........................................ 1

--------------------------------------
Metrics for period to: 21:47:50(+0000) (width: 9.216s)
--------------------------------------

http.codes.200: ................................................................ 173
http.codes.500: ................................................................ 36
http.request_rate: ............................................................. 23/sec
http.requests: ................................................................. 209
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 330
  median: ...................................................................... 16
  p95: ......................................................................... 104.6
  p99: ......................................................................... 210.6
http.responses: ................................................................ 209
plugins.metrics-by-endpoint.POST:/auction.codes.200: ........................... 18
plugins.metrics-by-endpoint.POST:/auction/*/bid.codes.200: ..................... 25
plugins.metrics-by-endpoint.POST:/auction/*/bid.codes.500: ..................... 36
plugins.metrics-by-endpoint.POST:/auction/*/question.codes.200: ................ 10
plugins.metrics-by-endpoint.POST:/auction/*/question/*/reply.codes.200: ........ 6
plugins.metrics-by-endpoint.POST:/media.codes.200: ............................. 18
plugins.metrics-by-endpoint.POST:/user/auth.codes.200: ......................... 96
plugins.metrics-by-endpoint.response_time.POST:/auction:
  min: ......................................................................... 13
  max: ......................................................................... 99
  median: ...................................................................... 16.9
  p95: ......................................................................... 55.2
  p99: ......................................................................... 55.2
plugins.metrics-by-endpoint.response_time.POST:/auction/*/bid:
  min: ......................................................................... 10
  max: ......................................................................... 129
  median: ...................................................................... 19.9
  p95: ......................................................................... 104.6
  p99: ......................................................................... 125.2
plugins.metrics-by-endpoint.response_time.POST:/auction/*/question:
  min: ......................................................................... 13
  max: ......................................................................... 103
  median: ...................................................................... 15
  p95: ......................................................................... 92.8
  p99: ......................................................................... 92.8
plugins.metrics-by-endpoint.response_time.POST:/auction/*/question/*/reply:
  min: ......................................................................... 12
  max: ......................................................................... 99
  median: ...................................................................... 16
  p95: ......................................................................... 98.5
  p99: ......................................................................... 98.5
plugins.metrics-by-endpoint.response_time.POST:/media:
  min: ......................................................................... 53
  max: ......................................................................... 330
  median: ...................................................................... 89.1
  p95: ......................................................................... 295.9
  p99: ......................................................................... 295.9
plugins.metrics-by-endpoint.response_time.POST:/user/auth:
  min: ......................................................................... 5
  max: ......................................................................... 94
  median: ...................................................................... 8.9
  p95: ......................................................................... 89.1
  p99: ......................................................................... 92.8


--------------------------------------
Metrics for period to: 21:48:00(+0000) (width: 9.913s)
--------------------------------------

http.codes.200: ................................................................ 118
http.codes.500: ................................................................ 37
http.request_rate: ............................................................. 16/sec
http.requests: ................................................................. 155
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 300
  median: ...................................................................... 23.8
  p95: ......................................................................... 149.9
  p99: ......................................................................... 290.1
http.responses: ................................................................ 155
plugins.metrics-by-endpoint.POST:/auction.codes.200: ........................... 14
plugins.metrics-by-endpoint.POST:/auction/*/bid.codes.200: ..................... 16
plugins.metrics-by-endpoint.POST:/auction/*/bid.codes.500: ..................... 37
plugins.metrics-by-endpoint.POST:/auction/*/question.codes.200: ................ 2
plugins.metrics-by-endpoint.POST:/auction/*/question/*/reply.codes.200: ........ 2
plugins.metrics-by-endpoint.POST:/media.codes.200: ............................. 14
plugins.metrics-by-endpoint.POST:/user/auth.codes.200: ......................... 70
plugins.metrics-by-endpoint.response_time.POST:/auction:
  min: ......................................................................... 13
  max: ......................................................................... 94
  median: ...................................................................... 25.8
  p95: ......................................................................... 90.9
  p99: ......................................................................... 90.9
plugins.metrics-by-endpoint.response_time.POST:/auction/*/bid:
  min: ......................................................................... 10
  max: ......................................................................... 300
  median: ...................................................................... 21.1
  p95: ......................................................................... 102.5
  p99: ......................................................................... 175.9
plugins.metrics-by-endpoint.response_time.POST:/auction/*/question:
  min: ......................................................................... 90
  max: ......................................................................... 95
  median: ...................................................................... 89.1
  p95: ......................................................................... 89.1
  p99: ......................................................................... 89.1
plugins.metrics-by-endpoint.response_time.POST:/auction/*/question/*/reply:
  min: ......................................................................... 94
  max: ......................................................................... 95
  median: ...................................................................... 94.6
  p95: ......................................................................... 94.6
  p99: ......................................................................... 94.6
plugins.metrics-by-endpoint.response_time.POST:/media:
  min: ......................................................................... 65
  max: ......................................................................... 295
  median: ...................................................................... 94.6
  p95: ......................................................................... 290.1
  p99: ......................................................................... 290.1
plugins.metrics-by-endpoint.response_time.POST:/user/auth:
  min: ......................................................................... 5
  max: ......................................................................... 99
  median: ...................................................................... 8.9
  p95: ......................................................................... 89.1
  p99: ......................................................................... 90.9

--------------------------------------
Metrics for period to: 21:48:10(+0000) (width: 9.911s)
--------------------------------------

http.codes.200: ................................................................ 108
http.codes.500: ................................................................ 35
http.request_rate: ............................................................. 14/sec
http.requests: ................................................................. 143
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 303
  median: ...................................................................... 77.5
  p95: ......................................................................... 179.5
  p99: ......................................................................... 290.1
http.responses: ................................................................ 143
plugins.metrics-by-endpoint.POST:/auction.codes.200: ........................... 10
plugins.metrics-by-endpoint.POST:/auction/*/bid.codes.200: ..................... 17
plugins.metrics-by-endpoint.POST:/auction/*/bid.codes.500: ..................... 35
plugins.metrics-by-endpoint.POST:/auction/*/question.codes.200: ................ 3
plugins.metrics-by-endpoint.POST:/auction/*/question/*/reply.codes.200: ........ 1
plugins.metrics-by-endpoint.POST:/media.codes.200: ............................. 10
plugins.metrics-by-endpoint.POST:/user/auth.codes.200: ......................... 67
plugins.metrics-by-endpoint.response_time.POST:/auction:
  min: ......................................................................... 14
  max: ......................................................................... 98
  median: ...................................................................... 80.6
  p95: ......................................................................... 96.6
  p99: ......................................................................... 96.6
plugins.metrics-by-endpoint.response_time.POST:/auction/*/bid:
  min: ......................................................................... 10
  max: ......................................................................... 194
  median: ...................................................................... 87.4
  p95: ......................................................................... 111.1
  p99: ......................................................................... 179.5
plugins.metrics-by-endpoint.response_time.POST:/auction/*/question:
  min: ......................................................................... 14
  max: ......................................................................... 94
  median: ...................................................................... 16
  p95: ......................................................................... 16
  p99: ......................................................................... 16
plugins.metrics-by-endpoint.response_time.POST:/auction/*/question/*/reply:
  min: ......................................................................... 102
  max: ......................................................................... 102
  median: ...................................................................... 102.5
  p95: ......................................................................... 102.5
  p99: ......................................................................... 102.5
plugins.metrics-by-endpoint.response_time.POST:/media:
  min: ......................................................................... 94
  max: ......................................................................... 303
  median: ...................................................................... 214.9
  p95: ......................................................................... 290.1
  p99: ......................................................................... 290.1
plugins.metrics-by-endpoint.response_time.POST:/user/auth:
  min: ......................................................................... 5
  max: ......................................................................... 93
  median: ...................................................................... 12.1
  p95: ......................................................................... 89.1
  p99: ......................................................................... 92.8


--------------------------------------
Metrics for period to: 21:48:20(+0000) (width: 9.947s)
--------------------------------------

http.codes.200: ................................................................ 185
http.codes.500: ................................................................ 49
http.request_rate: ............................................................. 23/sec
http.requests: ................................................................. 233
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 235
  median: ...................................................................... 13.9
  p95: ......................................................................... 96.6
  p99: ......................................................................... 179.5
http.responses: ................................................................ 234
plugins.metrics-by-endpoint.POST:/auction.codes.200: ........................... 18
plugins.metrics-by-endpoint.POST:/auction/*/bid.codes.200: ..................... 29
plugins.metrics-by-endpoint.POST:/auction/*/bid.codes.500: ..................... 49
plugins.metrics-by-endpoint.POST:/auction/*/question.codes.200: ................ 8
plugins.metrics-by-endpoint.POST:/auction/*/question/*/reply.codes.200: ........ 4
plugins.metrics-by-endpoint.POST:/media.codes.200: ............................. 18
plugins.metrics-by-endpoint.POST:/user/auth.codes.200: ......................... 108
plugins.metrics-by-endpoint.response_time.POST:/auction:
  min: ......................................................................... 12
  max: ......................................................................... 90
  median: ...................................................................... 15
  p95: ......................................................................... 83.9
  p99: ......................................................................... 83.9
plugins.metrics-by-endpoint.response_time.POST:/auction/*/bid:
  min: ......................................................................... 10
  max: ......................................................................... 180
  median: ...................................................................... 19.1
  p95: ......................................................................... 98.5
  p99: ......................................................................... 153
plugins.metrics-by-endpoint.response_time.POST:/auction/*/question:
  min: ......................................................................... 11
  max: ......................................................................... 96
  median: ...................................................................... 12.1
  p95: ......................................................................... 67.4
  p99: ......................................................................... 67.4
plugins.metrics-by-endpoint.response_time.POST:/auction/*/question/*/reply:
  min: ......................................................................... 13
  max: ......................................................................... 95
  median: ...................................................................... 16.9
  p95: ......................................................................... 29.1
  p99: ......................................................................... 29.1
plugins.metrics-by-endpoint.response_time.POST:/media:
  min: ......................................................................... 60
  max: ......................................................................... 235
  median: ...................................................................... 85.6
  p95: ......................................................................... 214.9
  p99: ......................................................................... 214.9
plugins.metrics-by-endpoint.response_time.POST:/user/auth:
  min: ......................................................................... 4
  max: ......................................................................... 93
  median: ...................................................................... 7.9
  p95: ......................................................................... 89.1
  p99: ......................................................................... 90.9


--------------------------------------
Metrics for period to: 21:48:30(+0000) (width: 9.965s)
--------------------------------------

http.codes.200: ................................................................ 256
http.codes.500: ................................................................ 61
http.request_rate: ............................................................. 32/sec
http.requests: ................................................................. 318
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 282
  median: ...................................................................... 12.1
  p95: ......................................................................... 96.6
  p99: ......................................................................... 138.4
http.responses: ................................................................ 317
plugins.metrics-by-endpoint.POST:/auction.codes.200: ........................... 25
plugins.metrics-by-endpoint.POST:/auction/*/bid.codes.200: ..................... 42
plugins.metrics-by-endpoint.POST:/auction/*/bid.codes.500: ..................... 61
plugins.metrics-by-endpoint.POST:/auction/*/question.codes.200: ................ 12
plugins.metrics-by-endpoint.POST:/auction/*/question/*/reply.codes.200: ........ 6
plugins.metrics-by-endpoint.POST:/media.codes.200: ............................. 25
plugins.metrics-by-endpoint.POST:/user/auth.codes.200: ......................... 146
plugins.metrics-by-endpoint.response_time.POST:/auction:
  min: ......................................................................... 12
  max: ......................................................................... 89
  median: ...................................................................... 15
  p95: ......................................................................... 22.9
  p99: ......................................................................... 32.8
plugins.metrics-by-endpoint.response_time.POST:/auction/*/bid:
  min: ......................................................................... 9
  max: ......................................................................... 103
  median: ...................................................................... 16.9
  p95: ......................................................................... 82.3
  p99: ......................................................................... 94.6
plugins.metrics-by-endpoint.response_time.POST:/auction/*/question:
  min: ......................................................................... 10
  max: ......................................................................... 96
  median: ...................................................................... 13.1
  p95: ......................................................................... 89.1
  p99: ......................................................................... 89.1
plugins.metrics-by-endpoint.response_time.POST:/auction/*/question/*/reply:
  min: ......................................................................... 12
  max: ......................................................................... 94
  median: ...................................................................... 13.9
  p95: ......................................................................... 56.3
  p99: ......................................................................... 56.3
plugins.metrics-by-endpoint.response_time.POST:/media:
  min: ......................................................................... 55
  max: ......................................................................... 282
  median: ...................................................................... 98.5
  p95: ......................................................................... 141.2
  p99: ......................................................................... 210.6
plugins.metrics-by-endpoint.response_time.POST:/user/auth:
  min: ......................................................................... 4
  max: ......................................................................... 89
  median: ...................................................................... 7
  p95: ......................................................................... 16
  p99: ......................................................................... 82.3


--------------------------------------
Metrics for period to: 21:48:40(+0000) (width: 9.907s)
--------------------------------------

http.codes.200: ................................................................ 282
http.codes.500: ................................................................ 87
http.request_rate: ............................................................. 37/sec
http.requests: ................................................................. 369
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 311
  median: ...................................................................... 10.9
  p95: ......................................................................... 89.1
  p99: ......................................................................... 190.6
http.responses: ................................................................ 369
plugins.metrics-by-endpoint.POST:/auction.codes.200: ........................... 24
plugins.metrics-by-endpoint.POST:/auction/*/bid.codes.200: ..................... 45
plugins.metrics-by-endpoint.POST:/auction/*/bid.codes.500: ..................... 87
plugins.metrics-by-endpoint.POST:/auction/*/question.codes.200: ................ 10
plugins.metrics-by-endpoint.POST:/auction/*/question/*/reply.codes.200: ........ 6
plugins.metrics-by-endpoint.POST:/media.codes.200: ............................. 25
plugins.metrics-by-endpoint.POST:/user/auth.codes.200: ......................... 172
plugins.metrics-by-endpoint.response_time.POST:/auction:
  min: ......................................................................... 12
  max: ......................................................................... 93
  median: ...................................................................... 16
  p95: ......................................................................... 22.9
  p99: ......................................................................... 89.1
plugins.metrics-by-endpoint.response_time.POST:/auction/*/bid:
  min: ......................................................................... 9
  max: ......................................................................... 102
  median: ...................................................................... 13.1
  p95: ......................................................................... 47
  p99: ......................................................................... 98.5
plugins.metrics-by-endpoint.response_time.POST:/auction/*/question:
  min: ......................................................................... 10
  max: ......................................................................... 65
  median: ...................................................................... 13.1
  p95: ......................................................................... 32.8
  p99: ......................................................................... 32.8
plugins.metrics-by-endpoint.response_time.POST:/auction/*/question/*/reply:
  min: ......................................................................... 11
  max: ......................................................................... 90
  median: ...................................................................... 15
  p95: ......................................................................... 80.6
  p99: ......................................................................... 80.6
plugins.metrics-by-endpoint.response_time.POST:/media:
  min: ......................................................................... 55
  max: ......................................................................... 311
  median: ...................................................................... 85.6
  p95: ......................................................................... 206.5
  p99: ......................................................................... 295.9
plugins.metrics-by-endpoint.response_time.POST:/user/auth:
  min: ......................................................................... 5
  max: ......................................................................... 88
  median: ...................................................................... 7
  p95: ......................................................................... 82.3
  p99: ......................................................................... 87.4
  
  --------------------------------------
Metrics for period to: 21:48:50(+0000) (width: 9.841s)
--------------------------------------

http.codes.200: ................................................................ 247
http.codes.500: ................................................................ 57
http.request_rate: ............................................................. 31/sec
http.requests: ................................................................. 304
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 323
  median: ...................................................................... 10.9
  p95: ......................................................................... 90.9
  p99: ......................................................................... 194.4
http.responses: ................................................................ 304
plugins.metrics-by-endpoint.POST:/auction.codes.200: ........................... 25
plugins.metrics-by-endpoint.POST:/auction/*/bid.codes.200: ..................... 43
plugins.metrics-by-endpoint.POST:/auction/*/bid.codes.500: ..................... 57
plugins.metrics-by-endpoint.POST:/auction/*/question.codes.200: ................ 10
plugins.metrics-by-endpoint.POST:/auction/*/question/*/reply.codes.200: ........ 5
plugins.metrics-by-endpoint.POST:/media.codes.200: ............................. 24
plugins.metrics-by-endpoint.POST:/user/auth.codes.200: ......................... 140
plugins.metrics-by-endpoint.response_time.POST:/auction:
  min: ......................................................................... 10
  max: ......................................................................... 90
  median: ...................................................................... 13.1
  p95: ......................................................................... 22.9
  p99: ......................................................................... 89.1
plugins.metrics-by-endpoint.response_time.POST:/auction/*/bid:
  min: ......................................................................... 8
  max: ......................................................................... 323
  median: ...................................................................... 15
  p95: ......................................................................... 90.9
  p99: ......................................................................... 98.5
plugins.metrics-by-endpoint.response_time.POST:/auction/*/question:
  min: ......................................................................... 9
  max: ......................................................................... 98
  median: ...................................................................... 19.9
  p95: ......................................................................... 92.8
  p99: ......................................................................... 92.8
plugins.metrics-by-endpoint.response_time.POST:/auction/*/question/*/reply:
  min: ......................................................................... 10
  max: ......................................................................... 96
  median: ...................................................................... 19.1
  p95: ......................................................................... 73
  p99: ......................................................................... 73
plugins.metrics-by-endpoint.response_time.POST:/media:
  min: ......................................................................... 57
  max: ......................................................................... 319
  median: ...................................................................... 71.5
  p95: ......................................................................... 206.5
  p99: ......................................................................... 262.5
plugins.metrics-by-endpoint.response_time.POST:/user/auth:
  min: ......................................................................... 3
  max: ......................................................................... 90
  median: ...................................................................... 7
  p95: ......................................................................... 74.4
  p99: ......................................................................... 87.4


--------------------------------------
Metrics for period to: 21:49:00(+0000) (width: 9.959s)
--------------------------------------

http.codes.200: ................................................................ 287
http.codes.500: ................................................................ 81
http.request_rate: ............................................................. 37/sec
http.requests: ................................................................. 368
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 133
  median: ...................................................................... 10.9
  p95: ......................................................................... 87.4
  p99: ......................................................................... 111.1
http.responses: ................................................................ 368
plugins.metrics-by-endpoint.POST:/auction.codes.200: ........................... 30
plugins.metrics-by-endpoint.POST:/auction/*/bid.codes.200: ..................... 44
plugins.metrics-by-endpoint.POST:/auction/*/bid.codes.500: ..................... 81
plugins.metrics-by-endpoint.POST:/auction/*/question.codes.200: ................ 8
plugins.metrics-by-endpoint.POST:/auction/*/question/*/reply.codes.200: ........ 6
plugins.metrics-by-endpoint.POST:/media.codes.200: ............................. 30
plugins.metrics-by-endpoint.POST:/user/auth.codes.200: ......................... 169
plugins.metrics-by-endpoint.response_time.POST:/auction:
  min: ......................................................................... 11
  max: ......................................................................... 81
  median: ...................................................................... 13.1
  p95: ......................................................................... 19.1
  p99: ......................................................................... 19.1
plugins.metrics-by-endpoint.response_time.POST:/auction/*/bid:
  min: ......................................................................... 8
  max: ......................................................................... 99
  median: ...................................................................... 13.9
  p95: ......................................................................... 89.1
  p99: ......................................................................... 94.6
plugins.metrics-by-endpoint.response_time.POST:/auction/*/question:
  min: ......................................................................... 8
  max: ......................................................................... 14
  median: ...................................................................... 10.9
  p95: ......................................................................... 13.9
  p99: ......................................................................... 13.9
plugins.metrics-by-endpoint.response_time.POST:/auction/*/question/*/reply:
  min: ......................................................................... 11
  max: ......................................................................... 13
  median: ...................................................................... 12.1
  p95: ......................................................................... 13.1
  p99: ......................................................................... 13.1
plugins.metrics-by-endpoint.response_time.POST:/media:
  min: ......................................................................... 51
  max: ......................................................................... 133
  median: ...................................................................... 66
  p95: ......................................................................... 117.9
  p99: ......................................................................... 117.9
plugins.metrics-by-endpoint.response_time.POST:/user/auth:
  min: ......................................................................... 5
  max: ......................................................................... 87
  median: ...................................................................... 7
  p95: ......................................................................... 77.5
  p99: ......................................................................... 85.6


--------------------------------------
Metrics for period to: 21:49:10(+0000) (width: 6.118s)
--------------------------------------

http.codes.200: ................................................................ 50
http.codes.500: ................................................................ 15
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 65
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 156
  median: ...................................................................... 10.9
  p95: ......................................................................... 85.6
  p99: ......................................................................... 147
http.responses: ................................................................ 65
plugins.metrics-by-endpoint.POST:/auction.codes.200: ........................... 6
plugins.metrics-by-endpoint.POST:/auction/*/bid.codes.200: ..................... 5
plugins.metrics-by-endpoint.POST:/auction/*/bid.codes.500: ..................... 15
plugins.metrics-by-endpoint.POST:/auction/*/question.codes.200: ................ 3
plugins.metrics-by-endpoint.POST:/auction/*/question/*/reply.codes.200: ........ 1
plugins.metrics-by-endpoint.POST:/media.codes.200: ............................. 6
plugins.metrics-by-endpoint.POST:/user/auth.codes.200: ......................... 29
plugins.metrics-by-endpoint.response_time.POST:/auction:
  min: ......................................................................... 14
  max: ......................................................................... 34
  median: ...................................................................... 16
  p95: ......................................................................... 16.9
  p99: ......................................................................... 16.9
plugins.metrics-by-endpoint.response_time.POST:/auction/*/bid:
  min: ......................................................................... 9
  max: ......................................................................... 86
  median: ...................................................................... 13.1
  p95: ......................................................................... 58.6
  p99: ......................................................................... 58.6
plugins.metrics-by-endpoint.response_time.POST:/auction/*/question:
  min: ......................................................................... 11
  max: ......................................................................... 77
  median: ...................................................................... 50.9
  p95: ......................................................................... 50.9
  p99: ......................................................................... 50.9
plugins.metrics-by-endpoint.response_time.POST:/auction/*/question/*/reply:
  min: ......................................................................... 12
  max: ......................................................................... 12
  median: ...................................................................... 12.1
  p95: ......................................................................... 12.1
  p99: ......................................................................... 12.1
plugins.metrics-by-endpoint.response_time.POST:/media:
  min: ......................................................................... 63
  max: ......................................................................... 156
  median: ...................................................................... 85.6
  p95: ......................................................................... 147
  p99: ......................................................................... 147
plugins.metrics-by-endpoint.response_time.POST:/user/auth:
  min: ......................................................................... 5
  max: ......................................................................... 22
  median: ...................................................................... 7
  p95: ......................................................................... 13.1
  p99: ......................................................................... 16


--------------------------------------
Metrics for period to: 21:49:20(+0000) (width: 0s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 1
vusers.failed: ................................................................. 1


Warning: multiple batches of metrics for period 1670708950000 2022-12-10T21:49:10.000Z
All VUs finished. Total time: 1 minute, 54 seconds

--------------------------------
Summary report @ 21:49:17(+0000)
--------------------------------

errors.ETIMEDOUT: .............................................................. 1
http.codes.200: ................................................................ 1931
http.codes.500: ................................................................ 520
http.request_rate: ............................................................. 22/sec
http.requests: ................................................................. 2452
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 603
  median: ...................................................................... 13.1
  p95: ......................................................................... 98.5
  p99: ......................................................................... 214.9
http.responses: ................................................................ 2451
plugins.metrics-by-endpoint.POST:/auction.codes.200: ........................... 191
plugins.metrics-by-endpoint.POST:/auction/*/bid.codes.200: ..................... 298
plugins.metrics-by-endpoint.POST:/auction/*/bid.codes.500: ..................... 520
plugins.metrics-by-endpoint.POST:/auction/*/question.codes.200: ................ 77
plugins.metrics-by-endpoint.POST:/auction/*/question/*/reply.codes.200: ........ 44
plugins.metrics-by-endpoint.POST:/media.codes.200: ............................. 191
plugins.metrics-by-endpoint.POST:/user/auth.codes.200: ......................... 1130
plugins.metrics-by-endpoint.response_time.POST:/auction:
  min: ......................................................................... 10
  max: ......................................................................... 603
  median: ...................................................................... 16
  p95: ......................................................................... 89.1
  p99: ......................................................................... 98.5
plugins.metrics-by-endpoint.response_time.POST:/auction/*/bid:
  min: ......................................................................... 8
  max: ......................................................................... 323
  median: ...................................................................... 16.9
  p95: ......................................................................... 100.5
  p99: ......................................................................... 179.5
plugins.metrics-by-endpoint.response_time.POST:/auction/*/question:
  min: ......................................................................... 8
  max: ......................................................................... 191
  median: ...................................................................... 15
  p95: ......................................................................... 98.5
  p99: ......................................................................... 102.5
plugins.metrics-by-endpoint.response_time.POST:/auction/*/question/*/reply:
  min: ......................................................................... 10
  max: ......................................................................... 200
  median: ...................................................................... 16.9
  p95: ......................................................................... 98.5
  p99: ......................................................................... 183.1
plugins.metrics-by-endpoint.response_time.POST:/media:
  min: ......................................................................... 51
  max: ......................................................................... 330
  median: ...................................................................... 89.1
  p95: ......................................................................... 290.1
  p99: ......................................................................... 308
plugins.metrics-by-endpoint.response_time.POST:/user/auth:
  min: ......................................................................... 2
  max: ......................................................................... 99
  median: ...................................................................... 7.9
  p95: ......................................................................... 87.4
  p99: ......................................................................... 90.9
vusers.created: ................................................................ 1
vusers.created_by_name.Create auctions: ........................................ 1
vusers.failed: ................................................................. 1

Warning: multiple batches of metrics for period 1670708980000 2022-12-10T21:49:40.000Z
--------------------------------------
Metrics for period to: 21:50:00(+0000) (width: 9.802s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 50
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.Mixed browsing: ......................................... 38
vusers.created_by_name.User check following auctions: .......................... 8
vusers.created_by_name.User checks own auctions: ............................... 4
vusers.failed: ................................................................. 50


Warning: multiple batches of metrics for period 1670708990000 2022-12-10T21:49:50.000Z
--------------------------------------
Metrics for period to: 21:50:10(+0000) (width: 9.803s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 50
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.Mixed browsing: ......................................... 35
vusers.created_by_name.User check following auctions: .......................... 8
vusers.created_by_name.User checks own auctions: ............................... 7
vusers.failed: ................................................................. 50


Warning: multiple batches of metrics for period 1670709000000 2022-12-10T21:50:00.000Z
--------------------------------------
Metrics for period to: 21:50:20(+0000) (width: 9.803s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 50
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.Mixed browsing: ......................................... 41
vusers.created_by_name.User check following auctions: .......................... 4
vusers.created_by_name.User checks own auctions: ............................... 5
vusers.failed: ................................................................. 50


Warning: multiple batches of metrics for period 1670709010000 2022-12-10T21:50:10.000Z
Phase completed: Test (index: 1, duration: 60s) 21:50:32(+0000)

--------------------------------------
Metrics for period to: 21:50:30(+0000) (width: 9.803s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 50
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.Mixed browsing: ......................................... 43
vusers.created_by_name.User check following auctions: .......................... 5
vusers.created_by_name.User checks own auctions: ............................... 2
vusers.failed: ................................................................. 50
