// COMPILE MVN
///////////////

mvn clean compile package 




// DELETE DOCKER STUFF
///////////////////////

docker system prune -a -f




// BUILD IMAGE
////////////////////////

docker build -t tjfernandes/scc2223-app .




// PUSH IMAGE TO REPO
//////////////////////

docker push tjfernandes/scc2223-app




// RUN SERVER
//////////////

docker run --rm -p 8080:8080 tjfernandes/scc2223-app




// CREATE CONTAINER
////////////////////

az container create --resource-group scc23-rg-westeurope-rosatiago --name scc-app-rosatiago --image tjfernandes/scc2223-app --ports 8080 --dns-name-label scc2223-rosatiago --environment-variables STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=sccstwesteuroperosatiago;AccountKey=bq5+Lo/AWlMcCoTicXbT7/8wUxGyuQqLf03iXB8mi02n3rS44FLpwYRdtWeKIs7dFwRZ6vYP4Rvt+ASty1Tnhw==;EndpointSuffix=core.windows.net REDIS_KEY=3QOxr5aszCmfPw7RsOrewaC4XC76eBCdxAzCaDFLGf0= DB_KEY=GtjMlyDJbmyujEUcwq0MitQtqCHlBfsUyd3rL7ehRbQ1E0amjuRovT19JcIQhDpyXRAWyxua69CeACDbMmVmMA==




// REMOVE CONTAINER
////////////////////

az container delete --resource-group scc23-rg-westeurope-rosatiago --name scc-app-rosatiago




// CREATE KUBERNETES
/////////////////////

az aks create --resource-group scc2223-cluster-rosatiago --name AKS-cluster-rosatiago --node-vm-size Standard_B2s --generate-ssh-keys --node-count 2 --service-principal c15c530e-cb9c-4441-851c-11c9b75492c9 --client-secret 2.Q8Q~p_s7v6XUCEePPlShZK~AK9mGovBBUlecMs




// GET CREDENTIALS
///////////////////

az aks get-credentials --resource-group scc2223-cluster-rosatiago --name AKS-cluster-rosatiago




// APPLY YAML
//////////////

kubectl apply -f redis.yaml
kubectl apply -f volume-claim.yaml
kubectl apply -f scc-app.yaml


///


kubectl apply -f redis.yaml
kubectl apply -f volume-claim.yaml
kubectl apply -f mongo.yaml
kubectl apply -f mongo-express.yaml
kubectl apply -f scc-app.yaml




// DELETE KUBERNETES STUFF
///////////////////////////

kubectl delete deployments,services,pods,pv,pvc --all
