spring.data.mongodb.uri=mongodb://mongo:27017
spring.data.mongodb.database=kubeauction
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uuid-representation=standard

spring.application.name=kubeauction

spring.redis.host=redis
spring.redis.port=6379

minio.uri = http://minio:9000
minio.user = minioadmin
minio.key = minioadmin